<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./assets/dist/scripts/detailpage.bundle.js"></script>
    <link rel="stylesheet" href="./assets/dist/styles/detailpage.bundle.css">
</head>
<body>
<h1>Another page</h1>
<ul class="list"></ul>
</body>
</html>
