<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./assets/dist/scripts/homepage.bundle.js"></script>
    <link rel="stylesheet" href="./assets/dist/styles/homepage.bundle.css">
</head>
<body>
<h1>Webpack, webpack.</h1>
<ul class="list"></ul>
<img src="./assets/dist/images/blank_profile.jpg" style="width: 100px;" alt="">
</body>
</html>
